{
  "name": "herumhai",
  "version": "11.0.0",
  "description": "HerumHai — Direct stream aggregator using proven working APIs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
