{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/manifest.json", "destination": "/api/manifest.js" },
    { "source": "/manifest", "destination": "/api/manifest.js" },
    { "source": "/api/manifest", "destination": "/api/manifest.js" },
    { "source": "/api/manifest.json", "destination": "/api/manifest.js" },

    { "source": "/stream/:type/:id.json", "destination": "/api/stream.js?type=:type&id=:id" },
    { "source": "/stream/:type/:id", "destination": "/api/stream.js?type=:type&id=:id" },
    { "source": "/api/stream/:type/:id.json", "destination": "/api/stream.js?type=:type&id=:id" },
    { "source": "/api/stream/:type/:id", "destination": "/api/stream.js?type=:type&id=:id" },

    { "source": "/direct/:source/:token/:filename(.+)", "destination": "/api/direct.js" },
    { "source": "/api/direct/:source/:token/:filename(.+)", "destination": "/api/direct.js" },

    { "source": "/:config/manifest.json", "destination": "/api/manifest.js" },
    { "source": "/:config/manifest", "destination": "/api/manifest.js" },

    { "source": "/health", "destination": "/api/health.js" }
  ],
  "functions": {
    "api/stream.js": {
      "memory": 2048,
      "maxDuration": 120
    },
    "api/direct.js": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/manifest.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/health.js": {
      "memory": 128,
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/direct/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Range" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Length, Content-Range, Accept-Ranges" }
      ]
    }
  ]
}
